{
    "name" : "OlivaDice大师模块",
    "author" : "lunzhiPenxil",
    "namespace" : "OlivaDiceMaster",
    "message_mode" : "old_string",
    "info" : "本模块为OlivaDice的大师模块，提供了更高级的骰主管理功能，其中的功能可能不是必须的，但是却是强大的，这些功能包括但不限于更新和安装新的模块。",
    "version" : "3.0.22",
    "svn" : 23,
    "compatible_svn" : 190,
    "priority" : 20020,
    "support" : [
        {
            "sdk" : "all",
            "platform" : "all",
            "model" : "all"
        }
    ]
}
